{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "index:docs": "tsx scripts/index_docs.ts",
    "generate:training": "tsx scripts/generate_jsonl.ts",
    "reindex": "curl -X POST http://localhost:4000/api/reindex",
    "test": "echo 'Tests not yet implemented'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "mongodb": "^7.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@vercel/node": "^5.5.15",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
